  .conts {
    font-family: 'Roboto', sans-serif;
    background: #fff;
    box-shadow: inset 0px 0px 82px 4px rgba(0,0,0,0.55);
    padding: 4em 0;
  }
  .conts .block {
    display: flex;
    margin-bottom: 50px;
  }
  .conts .title {
    margin-bottom: 7pt;
  }
  .conts .title img {
    height: 24pt;
  }
  .conts .title span {
    font-size: 13pt;
    line-height: 24pt;
    font-weight: 500;
  }
  .conts .left,
  .conts .right {
    width: 96%;
    font-weight: 500;
  }
  .conts .left {
    float: right;
  }
  .conts .left {
    float: left;
  }
  .conts .left {
    margin-right: 4%;
  }
  .conts .img_left {
    margin-right: 4%;
  }
  .conts .img_left,
  .conts .img_right {
    width: 200pt;
  }
  .conts .img_left img:not(:first-child),
  .conts .img_right img:not(:first-child) {
    margin-top: 20px;
  }
  .conts .img_left img,
  .conts .img_right img {
    width: 200pt;
  }
  .conts .img_left .img_1,
  .conts .img_right .img_1 {
    height: 130pt;
  }
  .conts .img_left {
    float: left;
  }
  .conts .img_right {
    float: right;
  }
  .about_us .img_left,
  .about_us .img_right {
    padding-top: 0;
    width: 130pt;
  }
  .about_us .left,
  .about_us .right {
    width: 96%;
  }
  .yt_video {
    width: calc(60vw - 8em);
    height: calc(38vw - 8em);
  }
  @media screen and (max-width: 767px) {
    .yt_video {
      width: 85vw;
      height: 48vw;
    }
  }
  @media screen and (max-width: 488px) {
    .img_right,
    .img_left {
      width: 100% !important;
    }
    .img_1 {
      width: 130px;
    }
  }
  