.conts {
    font-family: 'Roboto', sans-serif;
    background: #fff;
    box-shadow: inset 0px 0px 82px 4px rgba(0, 0, 0, 0.55);
    padding: 6em 4em;
}

.conts .title {
    margin-bottom: 7pt;
    cursor: pointer;
}

.conts .title img:first-child {
    margin-right: 6px;
    height: 24pt;
}

.conts .title img:last-child {
    height: 15pt;
}

.conts .title span {
    font-size: 14pt;
    line-height: 24pt;
    font-weight: 500;
    margin-right: 6px;
}

.conts iframe {
    width: calc(80vw - 8em);
    height: calc(40vw - 8em);
}

.conts .doc {
    margin-bottom: 50px;
}

@media screen and (min-width: 1440px) {
    .conts {
        padding-right: calc(100vw - 1440px + 3.5em);
        padding-left: calc(100vw - 1440px + 3.5em);
    }
}