.doc_container .title {
    margin-bottom: 7pt;
    cursor: pointer;
  }
  .doc_container .title img:first-child {
    margin-right: 6px;
    height: 24pt;
  }
  .doc_container .title img:last-child {
    height: 15pt;
  }
  .doc_container .title span {
    font-size: 14pt;
    line-height: 24pt;
    font-weight: 500;
    margin-right: 6px;
  }
  .doc_container iframe {
    width: calc(80vw - 8em);
    height: calc(40vw - 8em);
  }
  .doc_container .doc {
    margin-bottom: 50px;
  }
  .container {
    padding-top: 3em;
    padding-bottom: 3em;
  }
  .news_block {
    overflow-x: hidden;
  }
  @media only screen and (max-width: 768px) {
    .news_block {
      display: none;
    }
    .main_col {
      padding-right: 0px;
    }
  }
  .main_col {
    padding-right: 70px;
  }
  .main {
    font-family: 'Roboto', sans-serif;
    padding-top: 3em;
    padding-bottom: 3em;
  }
  .post {
    font-weight: 500;
    font-size: 1.13em;
  }
  article header {
    margin-bottom: 25px;
  }
  article header h1 {
    font-size: 1.7rem;
    margin-bottom: 18px;
  }
  .news_block {
    margin-top: 35px;
    width: auto;
    height: fit-content;
    min-height: fit-content;
    max-height: fit-content;
    background: #fff;
    font-family: 'Roboto', sans-serif;
    padding: 16px 16px;
    border: 1px solid #000;
  }
  .news_block h2 {
    font-style: normal;
    font-weight: normal;
    font-size: 22pt;
    margin-bottom: 20px;
  }
  .news_block h2 img {
    height: 35pt;
  }
  @media only screen and (max-width: 837px) {
    .news_block h2 img {
      display: none;
    }
  }
  .news_block ul {
    padding: 0;
    font-size: 0;
  }
  .news_block ul li {
    margin-bottom: 15px;
    display: block;
    vertical-align: top;
    font-size: 13px;
  }
  .news_block ul li .date {
    color: #9c9c9c;
    font-weight: 500;
    margin-bottom: 2px;
  }
  .news_block ul li .date::before {
    vertical-align: middle;
    background-image: url("/images/clock.svg");
    background-size: 13px 13px;
    display: inline-block;
    width: 13px;
    height: 13px;
    content: "";
    margin-right: 3px;
  }
  .news_block ul li .title a {
    color: #1c1c1c;
  }
  .news_block ul li:nth-child(3n) {
    margin-right: 0;
    padding-right: 0;
  }
  .news_block ul li:nth-child(3n-2) {
    margin-left: 0;
    padding-left: 0;
  }
  @media screen and (min-width: 1440px) {
    #body {
      padding-right: calc(100vw - 1440px + 3.5em);
      padding-left: calc(100vw - 1440px + 3.5em);
    }
    #body .main {
      margin-left: 0;
      margin-right: 0;
    }
  }
  