@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&display=swap&subset=cyrillic");
@import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap&subset=cyrillic");
@import url("https://fonts.googleapis.com/css?family=Montserrat&display=swap&subset=cyrillic");
.nicescroll-rails .nicescroll-cursors {
  border: 1px solid rgba(156,156,156,0.6) !important;
  background-color: rgba(136,136,136,0.6) !important;
  border-radius: 30px;
  box-shadow: #bbb 0px 0px 7px inset;
  border-radius: 5px 7px 7px 5px !important;
  border-right: 2px solid rgba(255,255,255,0) !important;
}
body {
  min-width: 320px;
  font-size: 14px;
  font-family: 'Open Sans', sans-serif;
  color: #1c1c1c;
}
html {
  overflow: hidden;
}
.grid_blocks {
  display: grid;
  grid-template-columns: 1fr calc(100vw - 12em) 1fr;
  margin-right: 0 !important;
  margin-left: 0 !important;
}
@media screen and (max-width: 767px) {
  .grid_blocks {
    grid-template-columns: 1fr calc(100vw - 5em) 1fr;
  }
}
#header,
#footer {
  grid-template-columns: 1fr calc(100vw - 7em) 1fr;
}
.title {
  color: #000;
}
img {
  max-width: 100%;
  height: auto;
}
a {
  color: #b4ad9e;
  transition: color 0.2s;
}
a:hover {
  color: #898377;
}
#header {
  background: #303030;
  font-family: 'Roboto', sans-serif;
}
#header .navbar {
  background: #303030;
  border: none;
}
#header a.nav-link,
#header button.nav-link {
  font-size: 1.13em !important;
}
#logo span {
  color: #fff;
  font-size: 18px;
  font-family: 'Open Sans', sans-serif;
}
#logo img {
  width: 75px;
  height: auto;
}
.social_net img {
  width: 21px;
}
.social_net a:not(:last-child) {
  margin-right: 3px;
}
#footer {
  margin-top: 30px;
  border-top: 1px solid gray-lighter;
  color: gray-light;
}
.gallery-image img {
  display: block;
  max-width: 100%;
  height: auto;
}
.social_net {
  margin-right: 20px;
  margin-top: 19px;
}
.social_net img {
  width: 21px;
}
.social_net a:not(:last-child) {
  margin-right: 3px;
}
.connection img {
  width: 23px;
  margin-right: 5px;
  margin-left: 5px;
}
.connection span {
  font-size: 18px;
  color: #9c9c9c;
}
#header_hr {
  position: absolute;
  border-top: 1px solid #b6b6b6;
  width: calc(100vw - 7em);
  z-index: 10;
  left: 3.5em;
  margin-top: 1px;
}
@media screen and (min-width: 1440px) {
  #header_hr {
    width: calc(100vw - 20vw + 4em);
    left: calc(10vw - 2em);
  }
  #header,
  #footer {
    grid-template-columns: 1fr calc(100vw - 20vw) 1fr;
  }
}
.lang {
  padding: 0;
  transition: color 0.3s;
}
.lang img {
  margin-top: -2px;
  width: 1.1em;
  height: 0.7em;
}
.lang button {
  background: none !important;
  border: none !important;
  box-shadow: none !important;
}
.lang button span {
  font-size: 19px;
}
.lang button img {
  margin-top: -2px;
  width: 1.1em;
  box-shadow: 0px 4px 4px rgba(0,0,0,0.25);
}
.lang * {
  color: #9c9c9c;
}
.lang:hover button,
.lang:hover button span {
  color: #b6b6b6;
}
.lang .dropdown-menu {
  max-width: 130px;
  min-width: 130px;
  background: #303030;
  border: 1px solid #9c9c9c;
  border-radius: 15px;
}
.lang .dropdown-menu a {
  padding-top: 0;
  padding-bottom: 0;
}
.lang .dropdown-menu .dropdown-item:hover {
  background-color: #9c9c9c;
}
.lang .dropdown-menu .dropdown-item:hover span {
  color: #303030;
}
.navig * {
  color: #9c9c9c;
  transition: color 0.3s;
  min-width: fit-content;
}
.navig *:hover {
  color: #b6b6b6;
}
.mon {
  min-width: fit-content;
}
.money {
  background: rgba(156,156,156,0.439);
  border-radius: 13px;
  padding: 7px 10px;
  float: right;
  transition: background-color 0.3s;
}
.money img {
  width: 1.5em;
  margin-left: 4px;
}
.money span {
  color: #989898;
}
.money:hover {
  text-decoration: none;
  color: #b6b6b6;
  background: rgba(182,182,182,0.439);
}
@media screen and (max-width: 768px) {
  .money {
    float: left;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .social_net {
    margin-bottom: 12px;
  }
}
.slidee *:focus {
  outline: none !important;
}
#footer {
  background: #303030;
  width: 100%;
  margin: 0;
  flex-wrap: wrap;
}
#footer .cont_gr {
  display: flex;
  flex-wrap: wrap;
}
#footer .cont_gr hr {
  width: 180pt;
  border-top: 1px solid #b6b6b6;
  margin-left: 0;
  margin-right: 0;
}
#footer .cont_gr .nav,
#footer .cont_gr .map,
#footer .cont_gr .cont,
#footer .cont_gr .about {
  overflow-x: hidden;
  width: 180pt;
  padding: 0 24px;
  flex-grow: 1;
  padding: 2em 0;
}
#footer .cont_gr .about {
  padding-left: 0;
}
#footer .cont_gr .cont {
  padding-right: 0;
}
#footer .cont_gr .about .content {
  width: 175pt;
}
#footer .cont_gr div:first-child .head {
  height: auto;
}
#footer .cont_gr .head {
  font-size: 15pt;
  color: #fff;
  height: 3em;
}
#footer .cont_gr .head img {
  transform: scale(1.5);
  padding-left: 9px;
  margin-right: 5px;
  height: 20pt;
}
#footer .cont_gr .head span {
  height: 11pt;
}
#footer .cont_gr .content {
  color: #9c9c9c;
  width: fit-content;
}
#footer .cont_gr .cont .foot a img {
  width: 19px;
  margin-right: 10px;
}
#footer .cont_gr .cont .foot a:last-child img {
  margin-right: 0;
}
#footer .cont_gr .nav {
  display: block;
}
@media screen and (max-width: 633px) {
  #footer .cont_gr .nav {
    width: 144pt;
  }
}
@media screen and (min-width: 1882px) {
  #footer .cont_gr .nav {
    width: 144pt;
  }
}
@media screen and (min-width: 2024px) {
  #footer .cont_gr .nav {
    width: 4rem;
  }
}
@media screen and (min-width: 2409px) {
  #footer .cont_gr .nav {
    width: 0rem;
  }
}
#footer .cont_gr .nav a {
  font-size: 12px;
  color: #9c9c9c;
  display: block;
  margin-bottom: 16pt;
}
#footer .cont_gr .nav .left,
#footer .cont_gr .nav .right {
  width: 72pt;
}
#footer .cont_gr .nav .left {
  float: left;
}
#footer .cont_gr .nav .left a {
  clear: both;
}
#footer .cont_gr .nav .right {
  float: right;
}
#footer .cont_gr .nav .right a {
  clear: both;
}
#footer .cont_gr .numbers:first-child {
  margin-bottom: 15px;
}
#footer .cont_gr .numbers img {
  width: 19px;
  height: auto;
  margin-right: 7px;
}
@media screen and (max-width: 381px) {
  .navbar-toggler {
    margin: 0 auto;
  }
  .navbar-nav li {
    margin: 0 auto;
  }
}
.center {
  text-align: center;
}
body {
  overflow: hidden;
}
.bodysection {
  background-color: #fff;
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-content: space-around;
  flex: 1 1 25%;
}
.sk-fading-circle {
  width: 4em;
  height: 4em;
  position: relative;
  margin: auto;
}
.sk-fading-circle .sk-circle {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}
.sk-fading-circle .sk-circle:before {
  content: '';
  display: block;
  margin: 0 auto;
  width: 15%;
  height: 15%;
  background-color: #337ab7;
  border-radius: 100%;
  animation: sk-fading-circle-delay 1.2s infinite ease-in-out both;
}
.sk-fading-circle .sk-circle-2 {
  transform: rotate(30deg);
}
.sk-fading-circle .sk-circle-3 {
  transform: rotate(60deg);
}
.sk-fading-circle .sk-circle-4 {
  transform: rotate(90deg);
}
.sk-fading-circle .sk-circle-5 {
  transform: rotate(120deg);
}
.sk-fading-circle .sk-circle-6 {
  transform: rotate(150deg);
}
.sk-fading-circle .sk-circle-7 {
  transform: rotate(180deg);
}
.sk-fading-circle .sk-circle-8 {
  transform: rotate(210deg);
}
.sk-fading-circle .sk-circle-9 {
  transform: rotate(240deg);
}
.sk-fading-circle .sk-circle-10 {
  transform: rotate(270deg);
}
.sk-fading-circle .sk-circle-11 {
  transform: rotate(300deg);
}
.sk-fading-circle .sk-circle-12 {
  transform: rotate(330deg);
}
.sk-fading-circle .sk-circle-2:before {
  animation-delay: -1.1s;
}
.sk-fading-circle .sk-circle-3:before {
  animation-delay: -1s;
}
.sk-fading-circle .sk-circle-4:before {
  animation-delay: -0.9s;
}
.sk-fading-circle .sk-circle-5:before {
  animation-delay: -0.8s;
}
.sk-fading-circle .sk-circle-6:before {
  animation-delay: -0.7s;
}
.sk-fading-circle .sk-circle-7:before {
  animation-delay: -0.6s;
}
.sk-fading-circle .sk-circle-8:before {
  animation-delay: -0.5s;
}
.sk-fading-circle .sk-circle-9:before {
  animation-delay: -0.4s;
}
.sk-fading-circle .sk-circle-10:before {
  animation-delay: -0.3s;
}
.sk-fading-circle .sk-circle-11:before {
  animation-delay: -0.2s;
}
.sk-fading-circle .sk-circle-12:before {
  animation-delay: -0.1s;
}
@-moz-keyframes sk-fading-circle-delay {
  0%, 39%, 100% {
    opacity: 0;
  }
  40% {
    opacity: 1;
  }
}
@-webkit-keyframes sk-fading-circle-delay {
  0%, 39%, 100% {
    opacity: 0;
  }
  40% {
    opacity: 1;
  }
}
@-o-keyframes sk-fading-circle-delay {
  0%, 39%, 100% {
    opacity: 0;
  }
  40% {
    opacity: 1;
  }
}
@keyframes sk-fading-circle-delay {
  0%, 39%, 100% {
    opacity: 0;
  }
  40% {
    opacity: 1;
  }
}
