.achivments_block {
    width: auto;
    height: 54vw;
    background: url("/images/bg_ach.webp") 100% 100% no-repeat;
    background-size: cover;
    font-family: 'Roboto', sans-serif;
  }
  .achivments_block .cont_gr h2 {
    font-style: normal;
    font-weight: normal;
    font-size: 22pt;
    padding-top: 15px;
    padding-bottom: 35px;
    text-align: center;
  }
  .achivments_block .cont_gr h2 img {
    height: 35pt;
  }
  .achivments_block .cont_gr div {
    clear: both;
    float: right;
    margin-bottom: 20px;
  }
  .achivments_block .cont_gr div:nth-child(2n-1) {
    float: left;
  }
  .achivments_block .cont_gr div:nth-child(2n-1) span {
    float: left;
    text-align: left;
    width: 77%;
  }
  .achivments_block .cont_gr div:nth-child(2n-1) img {
    float: left;
    text-align: left;
    margin-left: 0;
    margin-right: 14px;
  }
  .achivments_block .cont_gr div span {
    font-style: normal;
    font-weight: 500;
    font-size: 12pt;
    width: 65%;
    color: #1c1c1c;
    float: right;
    text-align: right;
  }
  .achivments_block .cont_gr div img {
    text-align: right;
    float: right;
    height: 33pt;
    margin-left: 14px;
  }
  .news_block {
    width: auto;
    height: 54vw;
    background: #fff;
    font-family: 'Roboto', sans-serif;
  }
  .news_block .cont_gr h2 {
    font-style: normal;
    font-weight: normal;
    font-size: 22pt;
    padding-top: 15px;
    padding-bottom: 35px;
    text-align: center;
  }
  .news_block .cont_gr h2 img {
    height: 35pt;
  }
  .news_block .cont_gr ul {
    padding: 0;
    font-size: 0;
  }
  .news_block .cont_gr ul li {
    display: inline-block;
    vertical-align: top;
    width: 30%;
    margin: 0 2.5%;
    padding: 0 15px;
    margin-bottom: 4%;
    font-size: 13px;
  }
  .news_block .cont_gr ul li br {
    display: none;
  }
  @media screen and (max-width: 667px) {
    .news_block .cont_gr ul li {
      display: inline;
    }
    .news_block .cont_gr ul li br {
      display: block;
    }
  }
  .news_block .cont_gr ul li .date {
    color: #9c9c9c;
    font-weight: 500;
    margin-bottom: 2px;
  }
  .news_block .cont_gr ul li .title a {
    color: #1c1c1c;
  }
  .news_block .cont_gr ul li:nth-child(3n) {
    margin-right: 0;
    padding-right: 0;
  }
  .news_block .cont_gr ul li:nth-child(3n-2) {
    margin-left: 0;
    padding-left: 0;
  }
  .partners_block {
    width: auto;
    height: 28rem;
    font-family: 'Roboto', sans-serif;
    background: url("/images/bg_prtn.webp") repeat-x;
    background-size: 35.5% 168%;
    box-shadow: inset 0px 4px 250px rgba(0,0,0,0.16);
  }
  .partners_block .sll img {
    margin-left: calc((100vw - 12em) / 2 - 8em) !important;
    width: 16em !important;
  }
  @media screen and (max-width: 767px) {
    .partners_block .sll img {
      margin-left: calc((100vw - 5em) / 2 - 8em) !important;
    }
  }
  .partners_block h2 {
    font-style: normal;
    font-weight: normal;
    font-size: 22pt;
    padding-top: 15px;
    padding-bottom: 35px;
    text-align: center;
  }
  .partners_block .slidee li {
    width: 300px;
    height: 200px;
  }
  .partners_block .slidee img {
    height: 100%;
    width: auto;
    margin: 0 auto;
  }
  .partners_block .slidee button {
    display: none !important;
  }
  @media screen and (max-width: 767px) {
    .achivments_block {
      padding-top: 10px;
      box-shadow: inset 0px 0px 82px 4px rgba(0,0,0,0.55);
    }
    .partners_block {
      background-size: 57.5% 168%;
    }
  }
  @media screen and (min-width: 1440px) {
    .sll img {
      margin-left: calc((100vw - (100vw - 1440px + 3.5em) * 2) / 2 - 9em) !important;
      width: 18em !important;
    }
  }
  @media screen and (max-width: 767px) {
    .slider_main {
      display: none;
    }
    #header .navig {
      display: flex;
    }
  }
  .slider_main {
    position: relative;
    overflow: hidden;
  }
  .slider_main .carousel-item {
    height: 44vw;
    background-size: cover;
    height: calc(9/16 * 100vw);
  }
  .slider_main .carousel-item .bg_polyg {
    text-align: left;
    width: 100%;
    height: calc(9/16 * 100vw);
    font-family: 'Roboto', sans-serif;
  }
  @media screen and (max-width: 767px) {
    .slider_main .carousel-item .bg_polyg {
      padding: 10% 2.5em;
    }
  }
  .slider_main .carousel-item .bg_polyg::after {
    content: "";
    position: absolute;
    z-index: 0;
    left: 0;
    top: 0;
    background: rgba(196,196,196,0.922);
    clip-path: polygon(0 0, 35% 0, 78% 100%, 0 100%);
    width: 100%;
    height: calc(100% + 1px);
  }
  .slider_main .carousel-item .text_block {
    z-index: 1;
    top: 0;
    position: absolute;
    height: 100%;
    width: 100%;
    padding: 10% 6em;
  }
  .slider_main .carousel-item .text_block h2 {
    font-style: normal;
    font-weight: normal;
    font-size: 3.7vw;
    width: 37%;
  }
  .slider_main .carousel-item .text_block h3 {
    margin-top: 7vw;
    font-style: normal;
    font-weight: normal;
    font-size: 2.4vw;
    width: 55%;
    color: #2d2a2a;
  }
  .carousel-indicators li {
    border: none;
    margin: 0px 5px;
    color: transparent;
    border-radius: 20px;
    height: 10px;
    width: 10px;
    cursor: pointer;
  }
  