  .conts {
    font-family: 'Roboto', sans-serif;
    background: #fff;
    padding: 2em 0;
  }
  .news_block {
    width: auto;
    height: 54vw;
    background: #fff;
    font-family: 'Roboto', sans-serif;
  }
  .news_block h2 {
    font-style: normal;
    font-weight: normal;
    font-size: 22pt;
    padding-top: 15px;
    padding-bottom: 35px;
    text-align: center;
  }
  .news_block h2 img {
    height: 35pt;
  }
  .news_block ul {
    padding: 0;
    font-size: 0;
  }
  .news_block ul li {
    display: inline-block;
    vertical-align: top;
    width: 30%;
    margin: 0 2.5%;
    padding: 0 15px;
    margin-bottom: 5%;
    font-size: 13px;
  }
  @media screen and (max-width: 667px) {
    .news_block ul li {
      display: inline;
    }
  }
  .news_block ul li .date {
    color: #9c9c9c;
    font-weight: 500;
    margin-bottom: 2px;
  }
  .news_block ul li .date::before {
    vertical-align: middle;
    background-image: url("/images/clock.svg");
    background-size: 13px 13px;
    display: inline-block;
    width: 13px;
    height: 13px;
    content: "";
    margin-right: 3px;
  }
  .news_block ul li .title a {
    color: #1c1c1c;
  }
  .news_block ul li:nth-child(3n) {
    margin-right: 0;
    padding-right: 0;
  }
  .news_block ul li:nth-child(3n-2) {
    margin-left: 0;
    padding-left: 0;
  }
  .page_list {
    margin-top: 35px;
    text-align: center;
  }
  .page_list * {
    display: inline-block;
  }
  .page_list .left svg,
  .page_list .right svg {
    width: 1.7em;
    padding-bottom: 9px;
  }
  .page_list .left svg path,
  .page_list .right svg path {
    transition: fill 0.2s;
  }
  .page_list .left svg:hover path,
  .page_list .right svg:hover path {
    fill: #5b5b5b;
  }
  .page_list .numbers {
    font-size: 2em;
  }
  .page_list .numbers a {
    color: #000;
    text-decoration: none;
    margin: 0 7px;
  }
  .page_list .numbers a:hover:not(.choosen,
  .page_list .numbers a .points) {
    color: #5b5b5b;
  }
  .page_list .numbers a.points {
    margin: 0 -3px!important;
    color: #353535;
  }
  .page_list .numbers a:first-child {
    margin-left: 4px;
  }
  .page_list .numbers a:last-child {
    margin-right: 4px;
  }
  .page_list .choosen {
    border-bottom: 3px solid #000;
    border-radius: 10%;
    font-weight: 500;
  }
  .page_list{
    cursor: default;
  }
  