<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Error</title>
    <style>
        .card {
            box-shadow: 0 4px 8px 0 #00000033;
            transition: 0.3s;
            width: 40%;
            margin: 100px auto;
        }
        .card:hover {
            box-shadow: 0 8px 16px 0 #00000033;
        }
        .container {
            padding: 2px 16px;
        }
    </style>
</head>

<body>
    <div class="card">
        <img src="https://blog.sqlauthority.com/i/a/errorstop.png" alt="Avatar" style="background: gainsboro;width:100%">
        <div class="container">
            <h4><b>Ошибка</b></h4>
            <p>Страница не найдена</p>
            <a href="/"><button>На главную</button></a> 
        </div>
    </div>
</body>

</html>